/* 
Author: Weslley Oliveira
date: 10/01/2014
*/

// Global Styles 

html, body, #wrapper{
	height: 100%;
	width: 100%;
	margin:0; 
	padding:0;
}

.font-principal{
    text-align: center;
    padding-top:60px;
    }

.pag-1{
    height: 100%;
    width: 100%;
    color: rgba(255,255,255,1);
    }


/* Mixin */


.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
 
/* Implementation */
.fundo {
   .gradient(top, #9a9a9a, #1f1f1f);
} 